# Reciplease
> Making the world a better place through recipe and inventory management.

[![CircleCI](https://circleci.com/gh/rhys-saldanha/reciplease/tree/master.svg?style=svg&circle-token=ae5f90383a510e80bfe4651c36942f25f4442106)](https://circleci.com/gh/rhys-saldanha/reciplease/tree/master)
[![codecov.io](https://codecov.io/gh/rhys-saldanha/reciplease/branch/master/graphs/badge.svg?token=lqPQFZZ3K5)](https://codecov.io/gh/rhys-saldanha/reciplease?branch=master)

*core* - Business Logic/Core Functionality i.e models, interfaces, services

*web* - Web Functionality i.e. endpoints + swagger docs, web security

*database* - Database connection configuration and tests

*dist* - Build jar for deployment


## Usage
> Requires Java 11 or higher.
